<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 max-scale=1, shrink-to-fit=no">
    <title>Meu site</title>
    <style>
        .vermelho {
            background-color: red;
        }

        .azul {
            background-color: blue;
        }

        .marrom {
            background-color: brown;
        }

        .cinza {
            background-color: gray;
        }

        .texto-bisque {
            background-color: bisque;
            color: black;
        }

        .amarelo {
            background-color: yellow;
        }

        .texto-vermelho {
            color: red;
        }

        .texto-maior {
            font-size: 24px;
        }
    </style>
</head>

<body>
    <h1 class="marrom">MEU H</h1>
    <p class="texto-bisque"><b>Lorem</b> <strong>ipsum</strong> <i>dolor</i> <em>sit</em> amet consectetur adipisicing
        elit.
        <br>Voluptate
        consequatur accusamus dolores 2<sup>2</sup> iste sequi vitae unde hic impedit non? <br>Facilis possimus expedita
        pariatur
        H<sub>2</sub>O <q cite="http://127.0.0.1:5500/site/">sumolestias tenetur sint ut</q> consectetur ratione
        <br><small>dignissimos</small>.
        <del>vermelho</del> <ins>azul</ins>, <s>doidera</s>.

    </p>

    <!-- primeiro html -->
    <hr>
    <h2>
        <a href="https://www.youtube.com/watch?v=gADmcYuA4wk" target="_blank">
            <img class="img-in-text"
                src="https://i.ytimg.com/vi/gADmcYuA4wk/hq720.jpg?sqp=-oaymwEcCNAFEJQDSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLD9Vw8VFTSaSXkZRDZJyR-Jv5NGfw"
                alt="LINK MUSICA FORTE">
        </a>
        <span class="vermelho">
            CORAÇÃO DE LEÃO | A música cria forte motivação | Músicas que fazem você se sentir imparável
        </span>
    </h2>
    <hr>
    <pre>
        <code>
            logging.basicConfig(
                level=logging.DEBUG, format='%(asctime)s - %(levelname)s - %(message)s'
            )
        </code>
    </pre>
    <hr>
    <blockquote>
        Aqui está meu bloco de citação
    </blockquote>
    <span class="texto-vermelho texto-maior">
        TESTANDO SPAAANNN
    </span>
    <div class="vermelho texto-maior">
        EU SOU UM BLOCO
    </div>
    DOIDERA
</body>

</html>