<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-image: url(https://assets.nflxext.com/ffe/siteui/vlv3/b2c3e95b-b7b5-4bb7-a883-f4bfc7472fb7/89e8b35d-32bd-49ef-be7c-b3bb40f43f0f/BR-pt-20240805-POP_SIGNUP_TWO_WEEKS-perspective_WEB_18b616df-024c-4fd3-bfe4-0bed3a87f049_large.jpg);
            background-size: cover;
            background-position: top center;
        }

        #heading {
            background-color: rgba(0, 0, 0, 0.7);
        }

        #heading div {
            width: 90%;
            display: flex;
            justify-content: space-between;
            margin: 0 auto;
        }

        #heading .h1 {
            padding: 15px;
            font-size: 20px;
            text-transform: uppercase;
        }

        #heading a {
            color: white;
            text-decoration: none;
            font-family: sans-serif;
        }
    </style>
</head>

<body>
    <header id="heading">
        <div>
            <h1 class="h1">
                <a href="#">NETFLIX</a>
            </h1>
            <h1 class="h1">
                <a href="#">Entrar</a>
            </h1>
        </div>
    </header>
</body>

</html>