<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listas e menus</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        nav {
            background-color: red;
            justify-content: center;
        }

        nav a {
            color: white;
            text-decoration: none;
            font-family: sans-serif;
            background-color: red;
            padding: 10px 20px;
            display: block;
            text-transform: uppercase;
        }

        nav {
            display: flex;
            align-items: center;
        }

        nav ul {
            display: flex;
            list-style-type: none;
        }

        nav a:hover {
            background-color: rgba(0, 0, 0, 0.2);
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Products</a></li>
        </ul>
    </nav>

    <h1>Lorem</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus odio quasi rerum dolor error iusto id? Enim
        saepe soluta ab illo! Minima eaque sint hic dolore, animi deleniti cupiditate cumque.</p>
    <hr>

    <ol>
        <li>Item</li>
        <li>Item</li>
        <li>Item</li>
        <li>Item</li>
    </ol>
    <dl>
        <dd>Café</dd>
        <dd>Almoço</dd>
        <dd>Lanche</dd>
        <dd>Janta</dd>


</body>

</html>