<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
            background-color: yellowgreen;
        }

        table thead {
            text-align: left;
            background-color: forestgreen;
        }

        table td,
        table th {
            border: 1px solid #ccc;
            padding: 5px;
        }

        tfoot tr,
        tfoot td {
            background-color: forestgreen;
        }

        table caption {
            caption-side: bottom;
            text-align: right;
            font-style: italic;
            font-size: 15px;
        }

        .tfoot-total {
            text-align: center;
            font-size: large;
        }

        .responsive-table {
            max-width: 100%;
            overflow: auto;
        }
    </style>
</head>

<body>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
    <div class="responsive-table">
        <table>
            <caption>Uma descrição para a tabela</caption>
            <thead>
                <tr>
                    <th>Titulo 1</th>
                    <th>Titulo 2</th>
                    <th>Titulo 3</th>
                    <th>Titulo 4</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Coluna 1</td>
                    <td>Coluna 2</td>
                    <td>Coluna 3</td>
                    <td>Coluna 4</td>
                </tr>
                <tr>
                    <td>Coluna 1</td>
                    <td>Coluna 2</td>
                    <td>Coluna 3</td>
                    <td>Coluna 4</td>
                </tr>
                <tr>
                    <td>Coluna 1</td>
                    <td>Coluna 2</td>
                    <td>Coluna 3</td>
                    <td>Coluna 4</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td class="tfoot-total" colspan="3">Total</td>
                    <td>R$500</td>
                </tr>
            </tfoot>

        </table>
    </div>
</body>

</html>